<h1>
<?psh 
echo "Hello $($script:sessiondata.user)"; 
?>
</h1> 
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
</svg>Test</br>
<?psh echo "u acessing from: $($env:computername)" ?><br>
<font color="red"<p><br>
<?psh 
if ($PSVersionTable.PSVersion.Major -eq 5)
{
	echo "hello World multiline</br>"
	echo "$(get-date)</br>"
	echo "This page is generated with" $env:computername "with Powershell " $PSVersionTable.PSVersion.Major"</br>"
	echo "<b> pretty cool isnt it?</b>"
}
?>
</p></font>
<h2>Process List</h2>
<?psh Get-Process|select-object Name,id,TotalProcessorTime,CPU,ProductVersion,Description|convertto-html ?>

